SET MOD1=8623475643
SET MOD2=8773131200
SET MOD3=1773125288
SET MOD4=1884966711
SET MOD5=82174495332
SET MOD6=11376867375
SET MOD7=11200145989
SET MOD8=8708250744
SET MOD9=1751965892
SET MOD10=1740990569
SET MOD11=2303560068
SET MOD12=2324367550
SET MOD13=723217262
SET MOD14=615007497
SET MOD15=639837898
SET MOD16=1446500688
SET MOD17=1200127537
SET MOD18=743968516
SET MOD19=450814997
SET MOD20=837729515
SET MOD21=583496184
SET MOD22=1638341685
SET MOD23=686802825
SET MOD24=333310405
SET MOD25=1284731930
SET MOD26=2352603233
SET MOD27=2352615767
SET MOD28=1224892496
SET MOD29=1291778160
SET MOD30=825172265
SET MOD31=413463022
SET MOD32=1858075458
SET MOD33=1858070328
SET MOD34=1808238502
SET MOD35=1862208264
SET MOD36=1508091616
SET MOD37=1770265310
SET MOD38=1960024802
SET MOD39=612930542
SET MOD40=843425103
SET MOD41=843593391
SET MOD42=843632231
SET MOD43=843577117
SET MOD44=2127693591
SET MOD45=1128145626
SET MOD46=1527410521
SET MOD47=1368857262
SET MOD48=708931058
SET MOD49=1598087521
SET MOD50=825174634
SET MOD51=2430905589
SET MOD52=1757672655
SET MOD53=1926513010
SET MOD54=510031102
SET MOD55=642912021
SET MOD56=1251859358
SET MOD57=1779063631
SET MOD58=2018593688
SET MOD59=463939057
SET MOD60=1379304937

SET MODNAME1=@3den_Enhanced
SET MODNAME2=@ACE_Compat-RHSAFRF
SET MODNAME3=@ACE_Compat-RHSUSAF
SET MODNAME4=@ACE_Compat-RHSGREF
SET MODNAME5=@ACE_Compat-RHSSAF
SET MODNAME6=@ACE_Interaction_Menu_Expansion
SET MODNAME7=@ACE3-BWMod_Compatibility
SET MODNAME8=@ACEX
SET MODNAME9=@ACRE2
SET MODNAME10=@ACRE2_Global_Mobilization_Compatibility
SET MODNAME11=@AMB_Mission_Maker_Media_Mod
SET MODNAME12=@AMB_Mission_Maker_Module
SET MODNAME13=@Achilles
SET MODNAME14=@Advanced_Sling_Loading
SET MODNAME15=@Advanced_Towing
SET MODNAME16=@Angola_Maps
SET MODNAME17=@BWMod
SET MODNAME18=@Beketov
SET MODNAME19=@CBA_A3
SET MODNAME20=@CH_View_Distance
SET MODNAME21=@CUP_Terrains-Core
SET MODNAME22=@DUI-Squad_Radar
SET MODNAME23=@Eden_Objects
SET MODNAME24=@Enhanced_Movement
SET MODNAME25=@Global_Mobilization-Demo_Vehicle
SET MODNAME26=@GreenMag
SET MODNAME27=@GreenMag-RHS_USAF_COMPAT
SET MODNAME28=@Gruppe_Adler_Trenches
SET MODNAME29=@Hellanmaa
SET MODNAME30=@Immerse
SET MODNAME31=@Improved_Grenades
SET MODNAME32=@LAMBS_Danger
SET MODNAME33=@LAMBS_RPG
SET MODNAME34=@LAMBS_Suppression
SET MODNAME35=@LAMBS_Turrets
SET MODNAME36=@Metis_Marker
SET MODNAME37=@No_More_Aircraft_Bouncing
SET MODNAME38=@PLP_All_in_One
SET MODNAME39=@RDS_Civilian_Pack
SET MODNAME40=@RHSAFRF
SET MODNAME41=@RHSGREF
SET MODNAME42=@RHSSAF
SET MODNAME43=@RHSUSAF
SET MODNAME44=@Real_Engine
SET MODNAME45=@ReddnTank_Vehicles
SET MODNAME46=@Rosche_Germany
SET MODNAME47=@Ruha
SET MODNAME48=@SSD_Death_Screams
SET MODNAME49=@Summa
SET MODNAME50=@Suppress
SET MODNAME51=@TacControl
SET MODNAME52=@Vinjesvingen
SET MODNAME53=@Virolahti-Valtatie_7
SET MODNAME54=@Werthles_Headless_Module
SET MODNAME55=@ZEC
SET MODNAME56=@ZEI
SET MODNAME57=@Zeus_Enhanced
SET MODNAME58=@Zeus_Enhanced-ACE3_Compatibility
SET MODNAME59=@ace
SET MODNAME60=@dzn_Extended_Jamming