SET MOD1=8623475643
SET MOD2=8773131200
SET MOD3=1773125288
SET MOD4=1708250744
SET MOD5=8751965892
SET MOD6=12450980898
SET MOD7=12303560068
SET MOD8=82324367550
SET MOD9=1723217262
SET MOD10=713709341
SET MOD11=615007497
SET MOD12=639837898
SET MOD13=730310357
SET MOD14=903134884
SET MOD15=820924072
SET MOD16=1314910827
SET MOD17=450814997
SET MOD18=837729515
SET MOD19=1638341685
SET MOD20=686802825
SET MOD21=333310405
SET MOD22=2231150238
SET MOD23=1224892496
SET MOD24=825172265
SET MOD25=413463022
SET MOD26=1508091616
SET MOD27=1770265310
SET MOD28=887302721
SET MOD29=2060904217
SET MOD30=843425103
SET MOD31=1978754337
SET MOD32=843577117
SET MOD33=1678490017
SET MOD34=2127693591
SET MOD35=708931058
SET MOD36=2430905589
SET MOD37=943001311
SET MOD38=510031102
SET MOD39=642912021
SET MOD40=1251859358
SET MOD41=1779063631
SET MOD42=2018593688
SET MOD43=2461386136
SET MOD44=463939057
SET MOD45=1381327410

SET MODNAME1=@3den_Enhanced
SET MODNAME2=@ACE_Compat-RHSAFRF
SET MODNAME3=@ACE_Compat-RHSUSAF
SET MODNAME4=@ACEX
SET MODNAME5=@ACRE2
SET MODNAME6=@ACRE2_SOG_Prairie_Fire_Compatibility
SET MODNAME7=@AMB_Mission_Maker_Media_Mod
SET MODNAME8=@AMB_Mission_Maker_Module
SET MODNAME9=@Achilles
SET MODNAME10=@Advanced_Rappelling
SET MODNAME11=@Advanced_Sling_Loading
SET MODNAME12=@Advanced_Towing
SET MODNAME13=@Advanced_Urban_Rappelling
SET MODNAME14=@Align
SET MODNAME15=@BackpackOnChest
SET MODNAME16=@Breaching_Charge
SET MODNAME17=@CBA_A3
SET MODNAME18=@CH_View_Distance
SET MODNAME19=@DUI-Squad_Radar
SET MODNAME20=@Eden_Objects
SET MODNAME21=@Enhanced_Movement
SET MODNAME22=@Freestyles_Crash_Landing
SET MODNAME23=@Gruppe_Adler_Trenches
SET MODNAME24=@Immerse
SET MODNAME25=@Improved_Grenades
SET MODNAME26=@Metis_Marker
SET MODNAME27=@No_More_Aircraft_Bouncing
SET MODNAME28=@Paddle_Mod
SET MODNAME29=@RHRM
SET MODNAME30=@RHSAFRF
SET MODNAME31=@RHSPKL
SET MODNAME32=@RHSUSAF
SET MODNAME33=@RSPN_Cave_Systems_for_Eden
SET MODNAME34=@Real_Engine
SET MODNAME35=@SSD_Death_Screams
SET MODNAME36=@TacControl
SET MODNAME37=@Unsung
SET MODNAME38=@Werthles_Headless_Module
SET MODNAME39=@ZEC
SET MODNAME40=@ZEI
SET MODNAME41=@Zeus_Enhanced
SET MODNAME42=@Zeus_Enhanced-ACE3_Compatibility
SET MODNAME43=@Zeus_Immersion_Sounds
SET MODNAME44=@ace
SET MODNAME45=@vurtuals_Car_Seat_Stretcher