SET MOD1=1508091616
SET MOD2=1251859358
SET MOD3=837729515
SET MOD4=825172265
SET MOD5=1858070328
SET MOD6=884966711
SET MOD7=843425103
SET MOD9=623475643
SET MOD10=1638341685
SET MOD11=751965892
SET MOD12=713709341
SET MOD13=333310405
SET MOD14=510031102
SET MOD15=615007497
SET MOD16=2308324019
SET MOD17=1661066023
SET MOD18=1375890861
SET MOD19=843632231
SET MOD20=1109237932
SET MOD21=567871211
SET MOD22=708931058
SET MOD23=1314910827
SET MOD24=2324367550
SET MOD25=2010224487
SET MOD26=1200127537
SET MOD27=1637178799
SET MOD28=773125288
SET MOD29=583496184
SET MOD30=2127693591
SET MOD31=825174634
SET MOD32=1779063631
SET MOD33=2398904634
SET MOD34=820924072
SET MOD35=2315104187
SET MOD36=642912021
SET MOD37=2010225817
SET MOD38=2303560068
SET MOD39=2018593688
SET MOD40=413463022
SET MOD41=1425442364
SET MOD42=1969191445
SET MOD43=450814997
SET MOD44=1200145989
SET MOD45=2060904217
SET MOD46=730310357
SET MOD47=773131200
SET MOD48=463939057
SET MOD49=2352603233
SET MOD50=2010226699
SET MOD51=1770265310
SET MOD52=843577117
SET MOD53=2010222986
SET MOD54=1379304937
SET MOD55=2260572637
SET MOD56=1808238502
SET MOD57=2231150238
SET MOD58=2184089419
SET MOD59=686802825
SET MOD60=843593391
SET MOD61=639837898
SET MOD62=2352615767
SET MOD63=2171228036
SET MOD64=903134884
SET MOD65=723217262
SET MOD66=1862208264
SET MOD67=2174495332
SET MOD68=1858075458

SET MODNAME1=@Metis_Marker
SET MODNAME2=@ZEI
SET MODNAME3=@CH_View_Distance
SET MODNAME4=@Immerse
SET MODNAME5=@LAMBS_RPG
SET MODNAME6=@ACE_Compat-RHSGREF
SET MODNAME7=@RHSAFRF
SET MODNAME9=@3den_Enhanced
SET MODNAME10=@DUI-Squad_Radar
SET MODNAME11=@ACRE2
SET MODNAME12=@Advanced_Rappelling
SET MODNAME13=@Enhanced_Movement
SET MODNAME14=@Werthles_Headless_Module
SET MODNAME15=@Advanced_Sling_Loading
SET MODNAME16=@Christmas_Pack
SET MODNAME17=@RKSL_Studios-Attachments
SET MODNAME18=@CUP_ACE3_Compatibility_Addon-Terrains
SET MODNAME19=@RHSSAF
SET MODNAME20=@Extended_Fortifications_Mod
SET MODNAME21=@Santa_Claus
SET MODNAME22=@SSD_Death_Screams
SET MODNAME23=@Breaching_Charge
SET MODNAME24=@AMB_Mission_Maker_Module
SET MODNAME25=@GGE_Captive_Animations
SET MODNAME26=@BWMod
SET MODNAME27=@PMC_Vehicles_Mod
SET MODNAME28=@ACE_Compat-RHSUSAF
SET MODNAME29=@CUP_Terrains-Core
SET MODNAME30=@Real_Engine
SET MODNAME31=@Suppress
SET MODNAME32=@Zeus_Enhanced
SET MODNAME33=@AAF_Winter_Faction
SET MODNAME34=@BackpackOnChest
SET MODNAME35=@NATO_Winter_Faction
SET MODNAME36=@ZEC
SET MODNAME37=@GGE_NVG_Animation
SET MODNAME38=@AMB_Mission_Maker_Media_Mod
SET MODNAME39=@Zeus_Enhanced-ACE3_Compatibility
SET MODNAME40=@Improved_Grenades
SET MODNAME41=@Napf_Island_A3
SET MODNAME42=@Napf_Winter-Snowfall
SET MODNAME43=@CBA_A3
SET MODNAME44=@ACE3-BWMod_Compatibility
SET MODNAME45=@RHRM
SET MODNAME46=@Advanced_Urban_Rappelling
SET MODNAME47=@ACE_Compat-RHSAFRF
SET MODNAME48=@ace
SET MODNAME49=@GreenMag
SET MODNAME50=@GGE_Weapon_Canting
SET MODNAME51=@No_More_Aircraft_Bouncing
SET MODNAME52=@RHSUSAF
SET MODNAME53=@GGE_Core
SET MODNAME54=@dzn_Extended_Jamming
SET MODNAME55=@BettIR_Legacy
SET MODNAME56=@LAMBS_Suppression
SET MODNAME57=@Freestyles_Crash_Landing
SET MODNAME58=@Kyklops_Electronic_warfare_ACRE_compatibility
SET MODNAME59=@Eden_Objects
SET MODNAME60=@RHSGREF
SET MODNAME61=@Advanced_Towing
SET MODNAME62=@GreenMag-RHS_USAF_COMPAT
SET MODNAME63=@Kyklops_Electronic_warfare
SET MODNAME64=@Align
SET MODNAME65=@Achilles
SET MODNAME66=@LAMBS_Turrets
SET MODNAME67=@ACE_Compat-RHSSAF
SET MODNAME68=@LAMBS_Danger
